<!DOCTYPE html>
<html lang="en">

<head>
    <title>Road crosser</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="assets/icon.png">
    <link rel="stylesheet" href="assets/style.css" media="all">
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600;700&display=swap"
        rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.min.js"></script>

</head>

<body>
    <!-- Animated Background Particles -->



    <div class="bg-particles" id="particles"></div>

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
        <div class="loader-text">Loading Adventure...</div>
    </div>

    <!-- Touch area for swipe controls -->



    <div id="touch-area"></div>

    <!-- Game Elements -->
    <div id="counter" class="fade-in">0</div>

    <div id="controlls" class="fade-in">
        <div>
            <button id="forward" class="control-btn">
                <svg viewBox="0 0 24 24">
                    <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" />
                </svg>
            </button>
            <button id="left" class="control-btn">
                <svg viewBox="0 0 24 24">
                    <path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6z" />
                </svg>
            </button>
            <button id="backward" class="control-btn">
                <svg viewBox="0 0 24 24">
                    <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6z" />
                </svg>
            </button>
            <button id="right" class="control-btn">
                <svg viewBox="0 0 24 24">
                    <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6z" />
                </svg>
            </button>
        </div>
    </div>

    <div id="end">
        <div class="fade-in" id="counterg">0</div>
        <div class="game-over-text">Game Over!</div>
        <button id="retry">Try Again</button>
    </div>

    <!-- Start Screen -->
    <div id="start-screen">
        <div class="start-box">
            <h1>Road crosser</h1>
            <h3>How to Play</h3>
            <ul>
                <li>Use arrow keys or swipe to move.</li>
                <li>Avoid cars & trucks.</li>
                <li>Go as far as possible to increase score.</li>
            </ul>
            <button id="play-btn">Play Now</button>
        </div>
    </div>
    <button id="sound-toggle" aria-label="Toggle Sound">
        <!-- Sound ON Icon -->
        <svg class="sound-icon sound-on" viewBox="0 0 24 24">
            <path fill="currentColor"
                d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z" />
        </svg>

        <!-- Sound OFF Icon (Muted) -->
        <svg class="sound-icon sound-off" viewBox="0 0 24 24">
            <path fill="currentColor"
                d="M16.5 12c0-1.77-1.02-3.29-2.5-4.03v2.21l2.45 2.45c.03-.2.05-.41.05-.63zm2.5 0c0 .94-.2 1.82-.54 2.64l1.51 1.51C20.63 14.91 21 13.5 21 12c0-4.28-2.99-7.86-7-8.77v2.06c2.89.86 5 3.54 5 6.71zM4.27 3L3 4.27 7.73 9H3v6h4l5 5v-6.73l4.25 4.25c-.67.52-1.42.93-2.25 1.18v2.06c1.38-.31 2.63-.95 3.69-1.81L19.73 21 21 19.73l-9-9L4.27 3zM12 4L9.91 6.09 12 8.18V4z" />
        </svg>
    </button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="assets/playgama-bridge.js"></script>
    <script>
        bridge.initialize()
            .then(() => {
                console.log('initialization was successful, SDK can be used');

            })
            .catch(error => {
                console.log(error);
            })
    </script>
    <script src="assets/script.js"></script>




</body>

</html>